<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleships: Partija Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleships
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPartija-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Partija Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Partija:</div>
<div class="dyncontent">
<div class="center"><img src="classPartija__inherit__graph.png" border="0" usemap="#Partija_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Partija:</div>
<div class="dyncontent">
<div class="center"><img src="classPartija__coll__graph.png" border="0" usemap="#Partija_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a753efa63a3a204f1e06437998da73f3d"><td class="memItemLeft" align="right" valign="top"><a id="a753efa63a3a204f1e06437998da73f3d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>poljeKliknuto</b> (QTableWidgetItem *)=0</td></tr>
<tr class="separator:a753efa63a3a204f1e06437998da73f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e65eba93cd8d363a515b22479a2f12"><td class="memItemLeft" align="right" valign="top"><a id="a87e65eba93cd8d363a515b22479a2f12"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButtonZapocni_clicked</b> ()=0</td></tr>
<tr class="separator:a87e65eba93cd8d363a515b22479a2f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f3b70b3f72433f4d5310e08d2fb516"><td class="memItemLeft" align="right" valign="top"><a id="a60f3b70b3f72433f4d5310e08d2fb516"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b> (QCloseEvent *) override</td></tr>
<tr class="separator:a60f3b70b3f72433f4d5310e08d2fb516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4b16344e1297c9bcf877feb186d96a"><td class="memItemLeft" align="right" valign="top"><a id="aec4b16344e1297c9bcf877feb186d96a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButtonMine_clicked</b> ()=0</td></tr>
<tr class="separator:aec4b16344e1297c9bcf877feb186d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a19ffc2160d08d51d681916f01cd731a9"><td class="memItemLeft" align="right" valign="top"><a id="a19ffc2160d08d51d681916f01cd731a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>krajPartije</b> ()</td></tr>
<tr class="separator:a19ffc2160d08d51d681916f01cd731a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44c9357473378a2730513bd9decd98"><td class="memItemLeft" align="right" valign="top"><a id="abc44c9357473378a2730513bd9decd98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hKeyPressed</b> ()</td></tr>
<tr class="separator:abc44c9357473378a2730513bd9decd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a632e23d9b485a07585299827574d0a67"><td class="memItemLeft" align="right" valign="top"><a id="a632e23d9b485a07585299827574d0a67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Partija</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a632e23d9b485a07585299827574d0a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829be5dbbc7478c90eac4898f15526d3"><td class="memItemLeft" align="right" valign="top"><a id="a829be5dbbc7478c90eac4898f15526d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>odrediKomBroduPripadaPolje</b> (QPair&lt; int, int &gt;, int id)</td></tr>
<tr class="separator:a829be5dbbc7478c90eac4898f15526d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cdb811be1b31423f4572eb635662b4"><td class="memItemLeft" align="right" valign="top"><a id="ac9cdb811be1b31423f4572eb635662b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>duzinaBroda</b> (int brodIdx, int id)</td></tr>
<tr class="separator:ac9cdb811be1b31423f4572eb635662b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcecb9abc60a776f849a03660852cc0d"><td class="memItemLeft" align="right" valign="top"><a id="abcecb9abc60a776f849a03660852cc0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>proveriStatusIgre</b> ()</td></tr>
<tr class="separator:abcecb9abc60a776f849a03660852cc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc548e34cce67b86dd32b52dee5d1e8"><td class="memItemLeft" align="right" valign="top"><a id="a0fc548e34cce67b86dd32b52dee5d1e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>iscrtajSvojeBrodove</b> ()</td></tr>
<tr class="separator:a0fc548e34cce67b86dd32b52dee5d1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3c1c23ae77de89f6f1b3dd9fc92ed6"><td class="memItemLeft" align="right" valign="top"><a id="a1a3c1c23ae77de89f6f1b3dd9fc92ed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>emitLater</b> (const QObject *, const char *, int)</td></tr>
<tr class="separator:a1a3c1c23ae77de89f6f1b3dd9fc92ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f3206bb358d1748b5f194ea33f27d9"><td class="memItemLeft" align="right" valign="top"><a id="a90f3206bb358d1748b5f194ea33f27d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pustiMuziku</b> (QSoundEffect *, QString, double)</td></tr>
<tr class="separator:a90f3206bb358d1748b5f194ea33f27d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9267996b91d5594eff42deb592593f"><td class="memItemLeft" align="right" valign="top"><a id="aef9267996b91d5594eff42deb592593f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pustiMuziku</b> (QString, double)</td></tr>
<tr class="separator:aef9267996b91d5594eff42deb592593f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade5cc5d36fd9d07467bbaaa6522d4a95"><td class="memItemLeft" align="right" valign="top"><a id="ade5cc5d36fd9d07467bbaaa6522d4a95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mine</b> = false</td></tr>
<tr class="separator:ade5cc5d36fd9d07467bbaaa6522d4a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6ec2d96ae83379080eed8618dfe0d0ff"><td class="memItemLeft" align="right" valign="top"><a id="a6ec2d96ae83379080eed8618dfe0d0ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NacrtajTablu</b> ()</td></tr>
<tr class="separator:a6ec2d96ae83379080eed8618dfe0d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46011867750fad2d428997a7db52bba6"><td class="memItemLeft" align="right" valign="top"><a id="a46011867750fad2d428997a7db52bba6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>iscrtajRandomPostavku</b> ()</td></tr>
<tr class="separator:a46011867750fad2d428997a7db52bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8ae469164d38ac4f57f921997d586463"><td class="memItemLeft" align="right" valign="top"><a id="a8ae469164d38ac4f57f921997d586463"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_pogodjeniDeloviBrodova1</b></td></tr>
<tr class="separator:a8ae469164d38ac4f57f921997d586463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41de9144a52b4b77f3e7f0c4cc426ce8"><td class="memItemLeft" align="right" valign="top"><a id="a41de9144a52b4b77f3e7f0c4cc426ce8"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_pogodjeniDeloviBrodova2</b></td></tr>
<tr class="separator:a41de9144a52b4b77f3e7f0c4cc426ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7eb44102dbd7b2a6236dc90e3f36b5"><td class="memItemLeft" align="right" valign="top"><a id="a5c7eb44102dbd7b2a6236dc90e3f36b5"></a>
<a class="el" href="classSudija.html">Sudija</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_sudija</b></td></tr>
<tr class="separator:a5c7eb44102dbd7b2a6236dc90e3f36b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d08e025cc782b17a56ec952209f9784"><td class="memItemLeft" align="right" valign="top"><a id="a9d08e025cc782b17a56ec952209f9784"></a>
Ui::Partija *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a9d08e025cc782b17a56ec952209f9784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2facc6010a892c3ffc0bd1cba0f8ead6"><td class="memItemLeft" align="right" valign="top"><a id="a2facc6010a892c3ffc0bd1cba0f8ead6"></a>
<a class="el" href="classTabla.html">Tabla</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_tabla1</b></td></tr>
<tr class="separator:a2facc6010a892c3ffc0bd1cba0f8ead6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b021eb747cf5e2e83d2c37273cb4ea"><td class="memItemLeft" align="right" valign="top"><a id="af9b021eb747cf5e2e83d2c37273cb4ea"></a>
<a class="el" href="classTabla.html">Tabla</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_tabla2</b></td></tr>
<tr class="separator:af9b021eb747cf5e2e83d2c37273cb4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2145f08273e86f4b21e806828b8b3bab"><td class="memItemLeft" align="right" valign="top"><a id="a2145f08273e86f4b21e806828b8b3bab"></a>
<a class="el" href="classPopUp.html">PopUp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_popUp1</b> = nullptr</td></tr>
<tr class="separator:a2145f08273e86f4b21e806828b8b3bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248e4dd70a2d2ca91dd037eeebe1cf57"><td class="memItemLeft" align="right" valign="top"><a id="a248e4dd70a2d2ca91dd037eeebe1cf57"></a>
QVector&lt; QVector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_prviKlik</b></td></tr>
<tr class="separator:a248e4dd70a2d2ca91dd037eeebe1cf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c4b689baf9eaf460c5815c698f4d91"><td class="memItemLeft" align="right" valign="top"><a id="ac0c4b689baf9eaf460c5815c698f4d91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_zakljucanaTabla</b> = false</td></tr>
<tr class="separator:ac0c4b689baf9eaf460c5815c698f4d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13875436cd42d0b6f86500e39f5cf636"><td class="memItemLeft" align="right" valign="top"><a id="a13875436cd42d0b6f86500e39f5cf636"></a>
QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><b>m_scena</b></td></tr>
<tr class="separator:a13875436cd42d0b6f86500e39f5cf636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecb390be60c887fe8d2332b397da37b"><td class="memItemLeft" align="right" valign="top"><a id="afecb390be60c887fe8d2332b397da37b"></a>
QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><b>m_scenaFabrika</b></td></tr>
<tr class="separator:afecb390be60c887fe8d2332b397da37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab179ddf5a4f75786f61f7196336dc98"><td class="memItemLeft" align="right" valign="top"><a id="aab179ddf5a4f75786f61f7196336dc98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_randPokrenut</b></td></tr>
<tr class="separator:aab179ddf5a4f75786f61f7196336dc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="partija_8h_source.html">partija.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
