<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleships: Klijent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleships
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classKlijent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Klijent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Klijent:</div>
<div class="dyncontent">
<div class="center"><img src="classKlijent__inherit__graph.png" border="0" usemap="#Klijent_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Klijent:</div>
<div class="dyncontent">
<div class="center"><img src="classKlijent__coll__graph.png" border="0" usemap="#Klijent_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab4b132d68b4d4c0421aa4468dca5bb72"><td class="memItemLeft" align="right" valign="top"><a id="ab4b132d68b4d4c0421aa4468dca5bb72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procitajPoziciju</b> (int x, int y)</td></tr>
<tr class="separator:ab4b132d68b4d4c0421aa4468dca5bb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c83e68b628ef02ff69c36b6f8a4c14"><td class="memItemLeft" align="right" valign="top"><a id="a65c83e68b628ef02ff69c36b6f8a4c14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>komunikacija</b> ()</td></tr>
<tr class="separator:a65c83e68b628ef02ff69c36b6f8a4c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdbb3f49b76623d8409cdaf6dd51ca0"><td class="memItemLeft" align="right" valign="top"><a id="a4cdbb3f49b76623d8409cdaf6dd51ca0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procitajBrodove</b> (std::string brodovi)</td></tr>
<tr class="separator:a4cdbb3f49b76623d8409cdaf6dd51ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab9e629ac5a1198f286c9fc4101329f"><td class="memItemLeft" align="right" valign="top"><a id="a1ab9e629ac5a1198f286c9fc4101329f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnected</b> ()</td></tr>
<tr class="separator:a1ab9e629ac5a1198f286c9fc4101329f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06a8c971b4286603e8e969841399ae9"><td class="memItemLeft" align="right" valign="top"><a id="ae06a8c971b4286603e8e969841399ae9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>procitajPoruku</b> (std::string poruka)</td></tr>
<tr class="separator:ae06a8c971b4286603e8e969841399ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af175aa9b6d3a394e5e6730ad32c31bb6"><td class="memItemLeft" align="right" valign="top"><a id="af175aa9b6d3a394e5e6730ad32c31bb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>posaljiPoziciju</b> (int x, int y)</td></tr>
<tr class="separator:af175aa9b6d3a394e5e6730ad32c31bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bbbf4688a41a6190e24c0ae1fcc54d"><td class="memItemLeft" align="right" valign="top"><a id="ac2bbbf4688a41a6190e24c0ae1fcc54d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>posaljiBrodove</b> (std::string brodovi)</td></tr>
<tr class="separator:ac2bbbf4688a41a6190e24c0ae1fcc54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a513cdf0029afc55ab706996d8a578"><td class="memItemLeft" align="right" valign="top"><a id="ab0a513cdf0029afc55ab706996d8a578"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>posaljiPoruku</b> (std::string poruka)</td></tr>
<tr class="separator:ab0a513cdf0029afc55ab706996d8a578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b3cf6cdfaee3cfe15993744592d9c57"><td class="memItemLeft" align="right" valign="top"><a id="a6b3cf6cdfaee3cfe15993744592d9c57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Klijent</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a6b3cf6cdfaee3cfe15993744592d9c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db7ce18caad1bb745a95f4ab8c3e15d"><td class="memItemLeft" align="right" valign="top"><a id="a9db7ce18caad1bb745a95f4ab8c3e15d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>povezi</b> (QString adresa)</td></tr>
<tr class="separator:a9db7ce18caad1bb745a95f4ab8c3e15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae080250190aadf10de9073f7d9ebfe52"><td class="memItemLeft" align="right" valign="top"><a id="ae080250190aadf10de9073f7d9ebfe52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tvojPotez</b></td></tr>
<tr class="separator:ae080250190aadf10de9073f7d9ebfe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Klijent_8h_source.html">Klijent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
