<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleships: Brod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleships
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classBrod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Brod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Brod:</div>
<div class="dyncontent">
<div class="center"><img src="classBrod__inherit__graph.png" border="0" usemap="#Brod_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Brod:</div>
<div class="dyncontent">
<div class="center"><img src="classBrod__coll__graph.png" border="0" usemap="#Brod_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a32e25878dcf75d1c5370de6f0c52df71"><td class="memItemLeft" align="right" valign="top"><a id="a32e25878dcf75d1c5370de6f0c52df71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clicked</b> (int shipsize)</td></tr>
<tr class="separator:a32e25878dcf75d1c5370de6f0c52df71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e0fd87493ee454dc94b22cfa92b37e"><td class="memItemLeft" align="right" valign="top"><a id="aa4e0fd87493ee454dc94b22cfa92b37e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>promenaStanja</b> ()</td></tr>
<tr class="separator:aa4e0fd87493ee454dc94b22cfa92b37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac309d57552735fc804b42f41dd204f98"><td class="memItemLeft" align="right" valign="top"><a id="ac309d57552735fc804b42f41dd204f98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Brod</b> (int broj, QPair&lt; int, int &gt; poc, QPair&lt; int, int &gt; kraj)</td></tr>
<tr class="separator:ac309d57552735fc804b42f41dd204f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60a1c78a9fbd24463ba3300b1cbeff3"><td class="memItemLeft" align="right" valign="top"><a id="ae60a1c78a9fbd24463ba3300b1cbeff3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Brod</b> (const <a class="el" href="classBrod.html">Brod</a> &amp;)</td></tr>
<tr class="separator:ae60a1c78a9fbd24463ba3300b1cbeff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7119dbd2352584dae5725bf29f08f9"><td class="memItemLeft" align="right" valign="top"><a id="abf7119dbd2352584dae5725bf29f08f9"></a>
<a class="el" href="classBrod.html">Brod</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classBrod.html">Brod</a> &amp;)</td></tr>
<tr class="separator:abf7119dbd2352584dae5725bf29f08f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd4fe75d767ff46f81bacebdbe40882"><td class="memItemLeft" align="right" valign="top"><a id="a0cd4fe75d767ff46f81bacebdbe40882"></a>
QRectF&#160;</td><td class="memItemRight" valign="bottom"><b>boundingRect</b> () const</td></tr>
<tr class="separator:a0cd4fe75d767ff46f81bacebdbe40882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ff572404e4b7593d6190498aa739b7"><td class="memItemLeft" align="right" valign="top"><a id="af7ff572404e4b7593d6190498aa739b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *)</td></tr>
<tr class="separator:af7ff572404e4b7593d6190498aa739b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65376166551c97339553ec422d73f9a9"><td class="memItemLeft" align="right" valign="top"><a id="a65376166551c97339553ec422d73f9a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBrojBroda</b> (int)</td></tr>
<tr class="separator:a65376166551c97339553ec422d73f9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f45dd194a0f39eb1ebe0dfaf7ec412"><td class="memItemLeft" align="right" valign="top"><a id="ab5f45dd194a0f39eb1ebe0dfaf7ec412"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVelicinaBroda</b> (int)</td></tr>
<tr class="separator:ab5f45dd194a0f39eb1ebe0dfaf7ec412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94914294f1a30d00cc412ae27edcee72"><td class="memItemLeft" align="right" valign="top"><a id="a94914294f1a30d00cc412ae27edcee72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a94914294f1a30d00cc412ae27edcee72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1245989e5272fb41ee16da03efee678"><td class="memItemLeft" align="right" valign="top"><a id="aa1245989e5272fb41ee16da03efee678"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int id)</td></tr>
<tr class="separator:aa1245989e5272fb41ee16da03efee678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e7f16fd9a542b9ed475bf247c9e84c"><td class="memItemLeft" align="right" valign="top"><a id="a68e7f16fd9a542b9ed475bf247c9e84c"></a>
QPair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPocetak</b> ()</td></tr>
<tr class="separator:a68e7f16fd9a542b9ed475bf247c9e84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf158bbd5000fa8580155bc30408f0a"><td class="memItemLeft" align="right" valign="top"><a id="a1cf158bbd5000fa8580155bc30408f0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPocetak</b> (QPair&lt; int, int &gt; pocetak)</td></tr>
<tr class="separator:a1cf158bbd5000fa8580155bc30408f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91125868ec9a78621414f5ad0afe41c0"><td class="memItemLeft" align="right" valign="top"><a id="a91125868ec9a78621414f5ad0afe41c0"></a>
QPair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getKraj</b> ()</td></tr>
<tr class="separator:a91125868ec9a78621414f5ad0afe41c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecf6f6c5dd676a64183ebaa26c24d6a"><td class="memItemLeft" align="right" valign="top"><a id="a9ecf6f6c5dd676a64183ebaa26c24d6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKraj</b> (QPair&lt; int, int &gt; kraj)</td></tr>
<tr class="separator:a9ecf6f6c5dd676a64183ebaa26c24d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc5e0c9b172f3de94cae30d8e946cc0"><td class="memItemLeft" align="right" valign="top"><a id="a9fc5e0c9b172f3de94cae30d8e946cc0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getNaTabli</b> ()</td></tr>
<tr class="separator:a9fc5e0c9b172f3de94cae30d8e946cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadce4ef1070d26bc28fdbba6054053c2"><td class="memItemLeft" align="right" valign="top"><a id="aadce4ef1070d26bc28fdbba6054053c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNaTabli</b> (bool b)</td></tr>
<tr class="separator:aadce4ef1070d26bc28fdbba6054053c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e44cbbd422af9345bc217ea52376dd3"><td class="memItemLeft" align="right" valign="top"><a id="a4e44cbbd422af9345bc217ea52376dd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotiran</b> (int)</td></tr>
<tr class="separator:a4e44cbbd422af9345bc217ea52376dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1a27d1616d0663e6979a4000adb121"><td class="memItemLeft" align="right" valign="top"><a id="aad1a27d1616d0663e6979a4000adb121"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getRotiran</b> ()</td></tr>
<tr class="separator:aad1a27d1616d0663e6979a4000adb121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46a514ef2bec01d56ffdbfb9b810bd4"><td class="memItemLeft" align="right" valign="top"><a id="ae46a514ef2bec01d56ffdbfb9b810bd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVelicinaBroda</b> ()</td></tr>
<tr class="separator:ae46a514ef2bec01d56ffdbfb9b810bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314b1bb8ed099795274b5fdaf75122ec"><td class="memItemLeft" align="right" valign="top"><a id="a314b1bb8ed099795274b5fdaf75122ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotiraj</b> ()</td></tr>
<tr class="separator:a314b1bb8ed099795274b5fdaf75122ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb4bdba393c6423ffb5867dc7fd189b4"><td class="memItemLeft" align="right" valign="top"><a id="afb4bdba393c6423ffb5867dc7fd189b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pritisnuto</b></td></tr>
<tr class="separator:afb4bdba393c6423ffb5867dc7fd189b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c45d861219fb0e73c4599e1d23f97f"><td class="memItemLeft" align="right" valign="top"><a id="ac7c45d861219fb0e73c4599e1d23f97f"></a>
QMap&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>x_pos</b></td></tr>
<tr class="separator:ac7c45d861219fb0e73c4599e1d23f97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3cbc303bb407367844653c6e66df62"><td class="memItemLeft" align="right" valign="top"><a id="aaa3cbc303bb407367844653c6e66df62"></a>
QMap&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>y_pos</b></td></tr>
<tr class="separator:aaa3cbc303bb407367844653c6e66df62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7fcffb304c14f1287ce3d9c00ac428bd"><td class="memItemLeft" align="right" valign="top"><a id="a7fcffb304c14f1287ce3d9c00ac428bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseDoubleClickEvent</b> (QGraphicsSceneMouseEvent *)</td></tr>
<tr class="separator:a7fcffb304c14f1287ce3d9c00ac428bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad0de798f34a53021c7a2f8d13a6347"><td class="memItemLeft" align="right" valign="top"><a id="a7ad0de798f34a53021c7a2f8d13a6347"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleaseEvent</b> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a7ad0de798f34a53021c7a2f8d13a6347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecda65e20b178b7bc19322df7169f59"><td class="memItemLeft" align="right" valign="top"><a id="a7ecda65e20b178b7bc19322df7169f59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a7ecda65e20b178b7bc19322df7169f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Brod_8h_source.html">Brod.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
