<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleships: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleships
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Brod Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBrod.html">Brod</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>boundingRect</b>() const (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Brod</b>(int broj, QPair&lt; int, int &gt; poc, QPair&lt; int, int &gt; kraj) (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Brod</b>(const Brod &amp;) (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Clicked</b>(int shipsize) (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getId</b>() (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getKraj</b>() (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNaTabli</b>() (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPocetak</b>() (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRotiran</b>() (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVelicinaBroda</b>() (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseDoubleClickEvent</b>(QGraphicsSceneMouseEvent *) (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mousePressEvent</b>(QGraphicsSceneMouseEvent *event) (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseReleaseEvent</b>(QGraphicsSceneMouseEvent *event) (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Brod &amp;) (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paint</b>(QPainter *painter, const QStyleOptionGraphicsItem *, QWidget *) (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pritisnuto</b> (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>promenaStanja</b>() (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotiraj</b>() (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBrojBroda</b>(int) (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setId</b>(int id) (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setKraj</b>(QPair&lt; int, int &gt; kraj) (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNaTabli</b>(bool b) (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPocetak</b>(QPair&lt; int, int &gt; pocetak) (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRotiran</b>(int) (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVelicinaBroda</b>(int) (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x_pos</b> (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_pos</b> (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Brod</b>() (defined in <a class="el" href="classBrod.html">Brod</a>)</td><td class="entry"><a class="el" href="classBrod.html">Brod</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
