<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleships: Tajmer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleships
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTajmer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tajmer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tajmer:</div>
<div class="dyncontent">
<div class="center"><img src="classTajmer__inherit__graph.png" border="0" usemap="#Tajmer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tajmer:</div>
<div class="dyncontent">
<div class="center"><img src="classTajmer__coll__graph.png" border="0" usemap="#Tajmer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9faefc4a7aa13b4d0acc620a0cd8106f"><td class="memItemLeft" align="right" valign="top"><a id="a9faefc4a7aa13b4d0acc620a0cd8106f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tajmerIstekao</b> ()</td></tr>
<tr class="separator:a9faefc4a7aa13b4d0acc620a0cd8106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6f393d2e4d8032551d665d0372e15a4"><td class="memItemLeft" align="right" valign="top"><a id="ae6f393d2e4d8032551d665d0372e15a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tajmer</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:ae6f393d2e4d8032551d665d0372e15a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6ea02504f51e8abd84b17ffbb59b23"><td class="memItemLeft" align="right" valign="top"><a id="aea6ea02504f51e8abd84b17ffbb59b23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>saljiSekunde</b> (int s)</td></tr>
<tr class="separator:aea6ea02504f51e8abd84b17ffbb59b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314051419b6c4cdb58654a005abc1fd6"><td class="memItemLeft" align="right" valign="top"><a id="a314051419b6c4cdb58654a005abc1fd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInterfejs</b> (Ui::Partija *)</td></tr>
<tr class="separator:a314051419b6c4cdb58654a005abc1fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc44ddc70ee17be85c762291847bdd8"><td class="memItemLeft" align="right" valign="top"><a id="acdc44ddc70ee17be85c762291847bdd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ispisiVreme</b> ()</td></tr>
<tr class="separator:acdc44ddc70ee17be85c762291847bdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e37439edf7f0073cb996d3ea38d9df"><td class="memItemLeft" align="right" valign="top"><a id="ab3e37439edf7f0073cb996d3ea38d9df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetujSek</b> ()</td></tr>
<tr class="separator:ab3e37439edf7f0073cb996d3ea38d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1449bebd7863a6d8ed58cf0f28319532"><td class="memItemLeft" align="right" valign="top"><a id="a1449bebd7863a6d8ed58cf0f28319532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prekiniBrojanje</b> ()</td></tr>
<tr class="separator:a1449bebd7863a6d8ed58cf0f28319532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1340a865ada70342147a410bc0955ce3"><td class="memItemLeft" align="right" valign="top"><a id="a1340a865ada70342147a410bc0955ce3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dodajSekunde</b> (int)</td></tr>
<tr class="separator:a1340a865ada70342147a410bc0955ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac9e0e9b67e664be5c6d88f452971fbb6"><td class="memItemLeft" align="right" valign="top"><a id="ac9e0e9b67e664be5c6d88f452971fbb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> () override</td></tr>
<tr class="separator:ac9e0e9b67e664be5c6d88f452971fbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acabd368c5df10282d2d96f8d057aa1ee"><td class="memItemLeft" align="right" valign="top"><a id="acabd368c5df10282d2d96f8d057aa1ee"></a>
QElapsedTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>m_sat</b></td></tr>
<tr class="separator:acabd368c5df10282d2d96f8d057aa1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c80c351eb0d6b07eda646a23034f4a6"><td class="memItemLeft" align="right" valign="top"><a id="a7c80c351eb0d6b07eda646a23034f4a6"></a>
Ui::Partija *&#160;</td><td class="memItemRight" valign="bottom"><b>m_interfejs</b></td></tr>
<tr class="separator:a7c80c351eb0d6b07eda646a23034f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b58942f8cfada3cbd8c057dcdb85854"><td class="memItemLeft" align="right" valign="top"><a id="a7b58942f8cfada3cbd8c057dcdb85854"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_sek</b> = 10</td></tr>
<tr class="separator:a7b58942f8cfada3cbd8c057dcdb85854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Tajmer_8h_source.html">Tajmer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
