<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleships: Tabla Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleships
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTabla-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tabla Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28985304d69147344f0dff6e9e690288"><td class="memItemLeft" align="right" valign="top"><a id="a28985304d69147344f0dff6e9e690288"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tabla</b> (int n=10)</td></tr>
<tr class="separator:a28985304d69147344f0dff6e9e690288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6721f4d470540f8430926c8957cefe"><td class="memItemLeft" align="right" valign="top"><a id="afa6721f4d470540f8430926c8957cefe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inicijalizujTablu</b> ()</td></tr>
<tr class="separator:afa6721f4d470540f8430926c8957cefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d78b0f0fad95a7024fa27759c2b7b"><td class="memItemLeft" align="right" valign="top"><a id="a300d78b0f0fad95a7024fa27759c2b7b"></a>
Status&#160;</td><td class="memItemRight" valign="bottom"><b>statusPozicije</b> (QPair&lt; int, int &gt;)</td></tr>
<tr class="separator:a300d78b0f0fad95a7024fa27759c2b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe267367befd1851c9702dba9de3fc"><td class="memItemLeft" align="right" valign="top"><a id="a8ffe267367befd1851c9702dba9de3fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatusPozicije</b> (QPair&lt; int, int &gt;, Status status)</td></tr>
<tr class="separator:a8ffe267367befd1851c9702dba9de3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065b2d2707c61ba5066a6b6063925712"><td class="memItemLeft" align="right" valign="top"><a id="a065b2d2707c61ba5066a6b6063925712"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>postaviRandomBrodove</b> (bool m)</td></tr>
<tr class="separator:a065b2d2707c61ba5066a6b6063925712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d75c28fc8ddcb64b4c3280e9acb5d8"><td class="memItemLeft" align="right" valign="top"><a id="a32d75c28fc8ddcb64b4c3280e9acb5d8"></a>
QPair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nadjiKrajBroda</b> (QPair&lt; int, int &gt; pocetak, int rotacija, int duzina)</td></tr>
<tr class="separator:a32d75c28fc8ddcb64b4c3280e9acb5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cf7a0336d27f1456062b9d471f3898"><td class="memItemLeft" align="right" valign="top"><a id="ae4cf7a0336d27f1456062b9d471f3898"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dozvoljenoMestoZaBrod</b> (QPair&lt; int, int &gt; pocetak, QPair&lt; int, int &gt; kraj)</td></tr>
<tr class="separator:ae4cf7a0336d27f1456062b9d471f3898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7149605b73fb70e87ff1931034a800"><td class="memItemLeft" align="right" valign="top"><a id="aab7149605b73fb70e87ff1931034a800"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>oznaciPostavljenBrod</b> (QPair&lt; int, int &gt; pocetak, QPair&lt; int, int &gt; kraj)</td></tr>
<tr class="separator:aab7149605b73fb70e87ff1931034a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c9bfbdf54c7df36d7de2c67add2510"><td class="memItemLeft" align="right" valign="top"><a id="ac4c9bfbdf54c7df36d7de2c67add2510"></a>
QVector&lt; <a class="el" href="classBrod.html">Brod</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBrodovi</b> ()</td></tr>
<tr class="separator:ac4c9bfbdf54c7df36d7de2c67add2510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46a9ae355d6b84c5ffdc06b251abc58"><td class="memItemLeft" align="right" valign="top"><a id="ad46a9ae355d6b84c5ffdc06b251abc58"></a>
QVector&lt; QVector&lt; Status &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSatusPozicija</b> ()</td></tr>
<tr class="separator:ad46a9ae355d6b84c5ffdc06b251abc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8779e5bc569e620764c648da706e0438"><td class="memItemLeft" align="right" valign="top"><a id="a8779e5bc569e620764c648da706e0438"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDimenzijaTable</b> ()</td></tr>
<tr class="separator:a8779e5bc569e620764c648da706e0438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8989a8350d9024c987df5a29f8d7d7dd"><td class="memItemLeft" align="right" valign="top"><a id="a8989a8350d9024c987df5a29f8d7d7dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sekuSe</b> (QRectF p1, QRectF p2, bool, bool)</td></tr>
<tr class="separator:a8989a8350d9024c987df5a29f8d7d7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04455483f287cc1c79adb8f6e12558a9"><td class="memItemLeft" align="right" valign="top"><a id="a04455483f287cc1c79adb8f6e12558a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dodajBrod</b> (<a class="el" href="classBrod.html">Brod</a> *)</td></tr>
<tr class="separator:a04455483f287cc1c79adb8f6e12558a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665e36ebb802eacbe5e9361a1b4f5c08"><td class="memItemLeft" align="right" valign="top"><a id="a665e36ebb802eacbe5e9361a1b4f5c08"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ccw</b> (QPair&lt; float, float &gt;, QPair&lt; float, float &gt;, QPair&lt; float, float &gt;)</td></tr>
<tr class="separator:a665e36ebb802eacbe5e9361a1b4f5c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec967594bd706caac270d3916d69c19"><td class="memItemLeft" align="right" valign="top"><a id="a0ec967594bd706caac270d3916d69c19"></a>
<a class="el" href="classBrod.html">Brod</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBrod</b> (int)</td></tr>
<tr class="separator:a0ec967594bd706caac270d3916d69c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6383953f1441c9a0bd79f4850294d927"><td class="memItemLeft" align="right" valign="top"><a id="a6383953f1441c9a0bd79f4850294d927"></a>
QPair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>proveriKolizije</b> (bool)</td></tr>
<tr class="separator:a6383953f1441c9a0bd79f4850294d927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90531b438a957c173224af8596926354"><td class="memItemLeft" align="right" valign="top"><a id="a90531b438a957c173224af8596926354"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>obrisiBrodove</b> ()</td></tr>
<tr class="separator:a90531b438a957c173224af8596926354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8d11d9186a7ee66dff55601c20e7d005"><td class="memItemLeft" align="right" valign="top"><a id="a8d11d9186a7ee66dff55601c20e7d005"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>korektnoPolje</b> (int x, int y)</td></tr>
<tr class="separator:a8d11d9186a7ee66dff55601c20e7d005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Tabla_8h_source.html">Tabla.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
