<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleships: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleships
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Singleplayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSingleplayer.html">Singleplayer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>botNaPotezu</b>() (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>closeEvent</b>(QCloseEvent *) override (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duzinaBroda</b>(int brodIdx, int id) (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>emitLater</b>(const QObject *, const char *, int) (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBlokiranIgrac</b>() (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMine</b>() (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getParent</b>() (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTezina</b>() (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hKeyPressed</b>() (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iscrtajRandomPostavku</b>() (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iscrtajSvojeBrodove</b>() (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>krajPartije</b>() (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_aktivnaPartija</b> (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_pogodjeniDeloviBrodova1</b> (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pogodjeniDeloviBrodova2</b> (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_popUp1</b> (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_prviKlik</b> (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_randPokrenut</b> (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_scena</b> (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_scenaFabrika</b> (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_sudija</b> (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_tabla1</b> (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_tabla2</b> (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_zakljucanaTabla</b> (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mine</b> (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NacrtajTablu</b>() (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>odigrajEasyPotezBota</b>() (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>odigrajHardPotezBota</b>() (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>odigrajPotezIgraca</b>(QPair&lt; int, int &gt;) (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>odrediKomBroduPripadaPolje</b>(QPair&lt; int, int &gt;, int id) (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>odustao</b>() (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>on_pushButtonMine_clicked</b>() override (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>on_pushButtonZapocni_clicked</b>() override (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Partija</b>(QWidget *parent=nullptr) (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>poljeKliknuto</b>(QTableWidgetItem *) override (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>potezBota</b>() (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>proveriStatusIgre</b>() override (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pustiMuziku</b>(QSoundEffect *, QString, double) (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pustiMuziku</b>(QString, double) (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBlokiranIgrac</b>(bool) (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Singleplayer</b>(QWidget *parent=nullptr, bool tezinaBota=false) (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ugasiTajmer</b>() (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ui</b> (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Partija</b>() (defined in <a class="el" href="classPartija.html">Partija</a>)</td><td class="entry"><a class="el" href="classPartija.html">Partija</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Singleplayer</b>()=default (defined in <a class="el" href="classSingleplayer.html">Singleplayer</a>)</td><td class="entry"><a class="el" href="classSingleplayer.html">Singleplayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
