<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleships: Sudija Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleships
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSudija-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sudija Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75626e68a572dd13a7a48e019e87f2ab"><td class="memItemLeft" align="right" valign="top"><a id="a75626e68a572dd13a7a48e019e87f2ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DodajDobitnePoene</b> (int)</td></tr>
<tr class="separator:a75626e68a572dd13a7a48e019e87f2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11f5fbf831922051677171af11c1478"><td class="memItemLeft" align="right" valign="top"><a id="aa11f5fbf831922051677171af11c1478"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>kazniIgraca</b> (int)</td></tr>
<tr class="separator:aa11f5fbf831922051677171af11c1478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfd69607dc4f1ee2df6b6df697acc85"><td class="memItemLeft" align="right" valign="top"><a id="a5dfd69607dc4f1ee2df6b6df697acc85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetujKombo</b> (int)</td></tr>
<tr class="separator:a5dfd69607dc4f1ee2df6b6df697acc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581fa459d5ddcbb8b93b1b7427b735f7"><td class="memItemLeft" align="right" valign="top"><a id="a581fa459d5ddcbb8b93b1b7427b735f7"></a>
QMap&lt; QString, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DohvatiRezultate</b> ()</td></tr>
<tr class="separator:a581fa459d5ddcbb8b93b1b7427b735f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c858c3018a864d08d595df4be0addc"><td class="memItemLeft" align="right" valign="top"><a id="ad7c858c3018a864d08d595df4be0addc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>upisiRezultat</b> (QString)</td></tr>
<tr class="separator:ad7c858c3018a864d08d595df4be0addc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Sudija_8h_source.html">Sudija.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
